api.base-uri=http://localhost:8081/v1
api.auth.enabled=false
api.auth.token=

spring.application.name=hive-mcp-server
server.port=8060
spring.ai.mcp.server.name=hive-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.sse.transport-mode=WEBFLUX
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-message-endpoint=/mcp/message


