# ai-mcp

iceberg-rest-mcp/: README.md  pom.xml
iceberg-rest-mcp/rest-mcp-client/: pom.xml
iceberg-rest-mcp/rest-mcp-client/src/main/java/org/apache/client/: ClientRestController.java  RestMcpClientApplication.java
iceberg-rest-mcp/rest-mcp-client/src/main/resources/: application.properties
iceberg-rest-mcp/rest-mcp-client/src/test/java/org/apache/client/: HiveMcpClientApplicationTests.java
iceberg-rest-mcp/rest-mcp-server/: pom.xml
iceberg-rest-mcp/rest-mcp-server/src/main/java/org/apache/server/: RestMcpServerApplication.java
iceberg-rest-mcp/rest-mcp-server/src/main/java/org/apache/server/rest/: ApiClientConfig.java  ApiService.java  ConfigProvider.java
iceberg-rest-mcp/rest-mcp-server/src/main/java/org/apache/server/tools/: RestCatalogTools.java
iceberg-rest-mcp/rest-mcp-server/src/main/resources/: application.properties
